<!doctype html>
<html>
<head>
<style>
body {
background: black;
}
.title-text {
    color:#c3a343;
    -webkit-text-fill-color: transparent;
    background: -webkit-linear-gradient(transparent, transparent),
    url(https://t4.ftcdn.net/jpg/00/65/53/89/240_F_65538936_Wiotg3FyI1ctfz96LuPAa9hVnc82JUAf.jpg) repeat;
    background: -o-linear-gradient(transparent, transparent);
    -webkit-background-clip: text;
		font-size: 300%;
		font-weight: bold;
		font-family: Palatino, 'Palatino Linotype', serif;
}
.gold-text p {
    color:#c3a343;
    -webkit-text-fill-color: transparent;
    background: -webkit-linear-gradient(transparent, transparent),
    url(https://t4.ftcdn.net/jpg/00/65/53/89/240_F_65538936_Wiotg3FyI1ctfz96LuPAa9hVnc82JUAf.jpg) repeat;
    background: -o-linear-gradient(transparent, transparent);
    -webkit-background-clip: text;
		font-size: 130%;
		font-family: Palatino, 'Palatino Linotype', serif;
}
</style>
</head>
<body>
<div style="text-align: center;">
<p class="title-text">Happy <br>Holidays!</p>
<br>
<br>
<br>
<div class="gold-text">
<p>Wishing you a Merry Christmas<br> and a Happy New Years!</p>
<br>
<p>Love,<br>Everett and Selena</p>
</div>
</div>
<!--
<p style=”color:#c3a343; -webkit-text-fill-color: transparent; background: -webkit-linear-gradient(transparent, transparent), url(http://theblogmarket.co/gold-texture-image.png) repeat; background: -o-linear-gradient(transparent, transparent); -webkit-background-clip: text;”>YOUR TEXT HERE</p>
-->
</body>
</html>
